██████╗░███████╗░██████╗██╗░░██╗████████╗░█████╗░██████╗░  ███╗░░░███╗░█████╗░██████╗░██╗░█████╗░
██╔══██╗██╔════╝██╔════╝██║░██╔╝╚══██╔══╝██╔══██╗██╔══██╗  ████╗░████║██╔══██╗██╔══██╗██║██╔══██╗
██║░░██║█████╗░░╚█████╗░█████═╝░░░░██║░░░██║░░██║██████╔╝  ██╔████╔██║███████║██████╔╝██║██║░░██║
██║░░██║██╔══╝░░░╚═══██╗██╔═██╗░░░░██║░░░██║░░██║██╔═══╝░  ██║╚██╔╝██║██╔══██║██╔══██╗██║██║░░██║
██████╔╝███████╗██████╔╝██║░╚██╗░░░██║░░░╚█████╔╝██║░░░░░  ██║░╚═╝░██║██║░░██║██║░░██║██║╚█████╔╝
╚═════╝░╚══════╝╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░░░░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░╚════╝░

SETUP : Download Python, And the pywin32 Library

OPEN : Double click on the Desktop Mario Shortcut

CLOSE : Click the Mario you want to close and press Alt + F4

I DO NOT OWN THE RIGHTS TO MARIO.